{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function compareTriplets(a, b) {\n\n    let Resulte = [0,0];\n    \n    for (let i=0;i< a.length;i++)\n    {\n        if(a[i]>b[i])\n        Resulte[0]+=1;\n        else if (b[i]>a[i])\n        Resulte[1]+=1;\n        \n    }//for\n    \n    return Resulte;\n    }"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function migratoryBirds(arr) {\n    // Write your code here\n    const birdCounts = {};\n\n \n  for (let bird of arr) {\n    if (birdCounts[bird]) {\n      birdCounts[bird]++;\n    } else {\n      birdCounts[bird] = 1;\n    }\n  }\n\n  let mostFrequentBird = null;\n  let maxCount = 0;\n\n  \n  for (let bird in birdCounts) {\n    if (birdCounts[bird] > maxCount) {\n      mostFrequentBird = bird;\n      maxCount = birdCounts[bird];\n    }\n  }\n\n  return mostFrequentBird;\n\n}"
            ],
            "outputs": []
        }
    ]
}